.login-box {
	align-items: center;
	background-size: 100% 100%;
	display: flex;
	height: 100%;
	justify-content: center;
	min-height: 700px;
	min-width: 1000px;
	position: absolute;
	width: 100%;
	.login-title {
		font-size: 24px;
		margin-bottom: 24px;
		margin: 24px 0;
		text-align: center;
	}
	.login-content-box {
		background-color: rgba(255,255,255,0.7);
		border-radius: 4px;
		height: 300px;
		padding: 16px 48px;
		width: 400px;
	}
}