// Color variables (appears count calculates by raw css)
@color0: #545c64; // Appears 2 times
@color1: #ffffff; // Appears 2 times



.ant-layout {
	height: 100vh;
}
.ant-layout-header {
	background: @color0;
	color: @color1;
}
.ant-layout-sider {
	background: @color0;
	color: @color1;
}